
SQL*Plus: Release 10.2.0.1.0 - Production on Thu Dec 8 12:14:42 2022

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> connect system;
Enter password:
Connected.
SQL> select * from student1;

  ROLL_NUM FIRST_NAME           LAST_NAME            ACADEMIC_YR
---------- -------------------- -------------------- -----------
EMAIL                INSTA                          GENDER
-------------------- ------------------------------ ----------
PHONE_NO             COURSE
-------------------- ----------
       120 XYZ                  A                           2022
XYZ@gmail.com        xyz1                           Female
94648xxxxx

       121 ABC                  B                           2019
ABC@gmail.com        abc1                           Male
74637xxxxx

  ROLL_NUM FIRST_NAME           LAST_NAME            ACADEMIC_YR
---------- -------------------- -------------------- -----------
EMAIL                INSTA                          GENDER
-------------------- ------------------------------ ----------
PHONE_NO             COURSE
-------------------- ----------


SQL> set linesize 250;
SQL> select * from student1;

  ROLL_NUM FIRST_NAME           LAST_NAME            ACADEMIC_YR EMAIL                INSTA                          GENDER     PHONE_NO             COURSE
---------- -------------------- -------------------- ----------- -------------------- ------------------------------ ---------- -------------------- ----------
       120 XYZ                  A                           2022 XYZ@gmail.com        xyz1                           Female     94648xxxxx
       121 ABC                  B                           2019 ABC@gmail.com        abc1                           Male       74637xxxxx

SQL> update student1 set course='CSE' where roll_num=120;

1 row updated.

SQL> update student1 set course='ECE' where roll_num=121;

1 row updated.

SQL> select * from student1;

  ROLL_NUM FIRST_NAME           LAST_NAME            ACADEMIC_YR EMAIL                INSTA                          GENDER     PHONE_NO             COURSE
---------- -------------------- -------------------- ----------- -------------------- ------------------------------ ---------- -------------------- ----------
       120 XYZ                  A                           2022 XYZ@gmail.com        xyz1                           Female     94648xxxxx           CSE
       121 ABC                  B                           2019 ABC@gmail.com        abc1                           Male       74637xxxxx           ECE

SQL> select * from login;

no rows selected

SQL>